#svmtrain
#cats = {'U2R': [0, 52, 0, 125921], 'DoS': [43178, 2749, 1482, 78564], 'R2L': [0, 995, 1, 124977], 'Probe': [9198, 2458, 2403, 111914], 'normal': [64061, 3282, 5650, 52980]}

#svmtest
#cats = {'U2R': [0, 200, 0, 22343], 'DoS': [5497, 1961, 769, 14316], 'R2L': [0, 2754, 0, 19789], 'Probe': [1934, 487, 330, 19792], 'normal': [9077, 633, 4936, 7897]}

#neuraltrain
# cats = {'U2R': [0, 52, 0, 125921], 'DoS': [44612, 1315, 268, 79778], 'R2L': [2, 993, 21, 124957], 'Probe': [10510, 1146, 507, 113810], 'normal': [66832, 511, 3221, 55409]}

#neuraltest
# cats = {'U2R': [0, 200, 0, 22343], 'DoS': [5670, 1788, 218, 14867], 'R2L': [2, 2752, 1, 19788], 'Probe': [1743, 678, 649, 19473], 'normal': [9465, 245, 4795, 8038]}
